
<!DOCTYPE html><html lang="ar"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<title> الدليل</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    
<div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
        <div class="logo"></div>
    <img src="./img/شعار الجامعة.jpg" alt="logo" width="50" height="50" class="me-2" style="border-radius: 50%;">

    (<span style="color: rgb(160, 131, 58);">S</span><Span style="color: rgb(18, 137, 235);">VU</Span>) عن المنصة 
      </a>
      <button class="btn btn-dark"></button>
<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
    
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
<li class="nav-item"><a class="nav-link" href="events.html">الفعاليات</a></li>
<!--<li class="nav-item"><a class="nav-link" href="event.html"> تفاصيل الفعاليات</a></li>-->
<li class="nav-item"><a class="nav-link" href="about.html">عن الدليل</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
</ul>
</div>
</div>
</nav>


<!-- Hero -->
<section class="hero">
    <h1>عن منصة الدليل</h1>
    <span class="badge bg-warning text-dark" > منصة أجتماعية </span>
</section>

<!-- About -->
<section class="container my-5">
<h2 class="section-title text-center"></h2>

<div class="card p-4 shadow">
<p class="text-center">
منصة "الدليل"منصة حكومية جامعية تابعة للجامعة الأفتراضية  السورية .
</p>
<h2  class=" mt-3 mx-auto">(<span style="color: darkgoldenrod;">S</span><Span style="color: rgb(11, 42, 73);">VU</Span>) </h2>

<button class="btn btn-dark mt-3 d-block mx-auto" data-bs-toggle="modal" data-bs-target="#infoModal">
اقرأ المزيد
</button>
</div>
</section>

<!-- Team -->
<section class="container my-5 team">
<h2 class="section-title text-center">فريق العمل</h2>

<div class="row text-center">
    <div class="col-md-4">
<div class="card p-3 shadow section-title text-center">
<img src="./img/pic-3.png">
<h5 class="mt-3">محمد ناصر</h5>
<span class="badge bg-danger">مدير المنصة </span>
</div>
</div>



<div class="col-md-4">
<div class="card p-3 shadow section-title text-center">
<img src="./img/pic-6.png  ">
<h5 class="mt-3">رغد خالد</h5>
<span class="badge bg-primary">مسؤولة العلاقات العامة للمنصة</span>
</div>
</div>

<div class="col-md-4">
<div class="card p-3 shadow section-title ">
<img src="./img/pic-2.png">
<h5 class="mt-3">سلمى علي</h5>
<span class="badge bg-success">مصممة البوستات وأخبار المنصة </span>
</div>
</div>

<div class="col-md-4">
<div class="card p-3 shadow">
<img src="./img/pic-1.png">
<h5 class="mt-3">أحمد محمد</h5>
<span class="badge bg-success">أعلامي وصحفي المنصة</span>
</div>
</div>



</section>

<!-- Policies -->
<section class="container my-5">
<h2 class="section-title text-center">سياسات النشر</h2>

<div class="card shadow p-4">
<ul class="list-group">
<li class="list-group-item">✔️ معلومات دقيقة</li>
<li class="list-group-item">✔️ محتوى مناسب</li>
<li class="list-group-item">✔️ احترام المجتمع</li>
<li class="list-group-item">✔️ يحق للإدارة التعديل</li>
</ul>

<button onclick="showAlert()" class="btn btn-success mt-3">
تمت القراءة
</button>

<div id="alertBox" class="alert alert-success mt-3 d-none">
تم تأكيد اطلاعك على السياسات ✅
</div>

</div>
</section>

</main>

<!-- Footer -->
<footer>
<p>© 2026 (<span style="color: darkgoldenrod;">S</span><Span style="color: rgb(24, 111, 199);">VU</Span>) جميع الحقوق محفوظة</p>
</footer>

<!-- Modal -->
<div class="modal fade" id="infoModal">
<div class="modal-dialog">
<div class="modal-content">

<div class="modal-header">
<h5>تفاصيل أكثر</h5>
<button class="btn-close" data-bs-dismiss="modal"></button>
</div>

<div class="modal-body">  نحن نعمل على تطوير منصة متكاملة تساعد المجتمع والطلاب الجدد في الوصول إلى الفعاليات الجامعة بسهولة ومعرفة ماهو جديد من  الجامعة الأفتراضية السورية
</div>

</div>
</div>
</div>

<script>
function showAlert() {
    document.getElementById("alertBox").classList.remove("d-none");
}
</script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
