
<!DOCTYPE html><html lang="ar"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<title>الفعاليات</title></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<a class="navbar-brand" href="index.html"> الفعاليات</a>
<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="nav">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
<li class="nav-item"><a class="nav-link" href="events.html">الفعاليات</a></li>
<!--<li class="nav-item"><a class="nav-link" href="event.html"> تفاصيل الفعاليات</a></li>-->
<li class="nav-item"><a class="nav-link" href="about.html">عن الدليل</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
</ul>
</div>
</div>
</nav>
<!--  Search Tools -->
    <div class="row mb-4">
      <div class="col-md-6">
          <input type="text" id="search" class="form-control" placeholder="ابحث عن فعالية..." onkeyup="filterEvents()">
            </div>
    
              <div class="col-md-6">
                  <select id="category" class="form-select" onchange="filterEvents()">
                        <option value="all">الكل</option>
                              <option  value="tech">تقنية</option>
                                    <option value="sports">رياضة</option>
                                          <option value="culture">ثقافة</option>
                                              </select>
                                                </div>
                                                </div>
                                                
                                                <!-- Events List -->
                                                <div class="row" id="events">
                                                
                                                <!-- Event1 -->
                                                <div class="col-md-4 mb-4 event tech">
                                                <div class="card h-100">
                                                <img src="./img/OIP.webp" class="card-img-top">
                                                <div class="card-body">
                                                <h5 class="card-title">محاضرة الذكاء الاصطناعي</h5>
                                                <p>📅 2026-05-01</p>
                                                <p>📍 مدرج رقم 3 في الجامعة</p>
                                                <span class="badge bg-primary">تقنية</span>
                                                <p class="mt-2">تعرف على أحدث تقنيات الذكاء الاصطناعي</p>
                                                <a href="./event 3.html" class="btn btn-primary">التفاصيل</a>
                                                </div>
                                                </div>
                                                </div>
                                                
                                                <!-- Event2 -->
                                                <div class="col-md-4 mb-4 event culture">
                                                <div class="card h-100">
                                                <img src="./img/ev1.jpg" class="card-img-top">
                                                <div class="card-body">
                                                <h5 class="card-title">رحلة سياحية للطلاب </h5>
                                                <p>📅 2026-05-11</p>
                                                <P> 📍 مكتبة الجامعة</p>
                                                <span class="badge bg-success">ثقافة</span>
                                                <p class="mt-2">تعزيز التفاعل والمستوى الثقافي للطلاب</p>
                                                <a href="./event.html" class="btn btn-primary">التفاصيل</a>
                                                </div>
                                                </div>
                                                </div>
                                                <!-- Event3 -->
                                                <div class="col-md-4 mb-4 event culture">
                                                <div class="card h-100">
                                                <img src="./img/photo_2026-04-27_08-49-33.jpg" class="card-img-top">
                                                <div class="card-body">
                                                <h5 class="card-title">معرض الجامعة للكتاب</h5>
                                                <p>📅 2026-05-11</p>
                                                <P> 📍 مكتبة الجامعة</p>
                                                <span class="badge bg-success">ثقافة</span>
                                                <p class="mt-2"> تعزيز مستوى الجامعة دوليا وعالميا من حيث الثقافة </p>
                                                <a href="./event  1.html" class="btn btn-primary">التفاصيل</a>
                                                </div>
                                                </div>
                                                </div>
                                                <!-- Event4 -->
                                              
                                                <div class="col-md-4 mb-4 event sports">
                                                <div class="card h-100">
                                                <img src="./img/Football.webp" class="card-img-top">
                                                <div class="card-body">
                                                <h5 class="card-title">بطولة كرة قدم</h5>
                                                <p>📅 2026-05-10</p>
                                                <p>📍 ملعب الجامعة</p>
                                                <span class="badge bg-danger">رياضة</span>
                                                <p class="mt-2">شارك في البطولة الطلابية</p>
                                                <a href="./event  2.html" class="btn btn-primary">التفاصيل</a>
                                                </div>
                                                </div>
                                                </div>
                                                </div>
                                                


<footer class="bg-dark text-white text-center p-3 mt-5">
<p>© 2026 (<span style="color: darkgoldenrod;">S</span><Span style="color: rgb(18, 137, 235);">VU</Span>) دليل الفعاليات</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body></html>
